{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 274,
  "lineage": "0ab32696-ef09-d655-506e-5aac0badcb9d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResourceGroup/providers/Microsoft.Compute/images/azPrjImage",
            "location": "westus3",
            "name": "azPrjImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/pkr-Resource-Group-wm6cmgsomv/providers/Microsoft.Compute/disks/pkroswm6cmgsomv",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "azProjectResourceGroup",
            "sort_descending": false,
            "tags": {
              "dept": "devOps",
              "environment": "Dev Ops",
              "task": "image deploy"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResourceGroup",
            "location": "westus2",
            "name": "azProjectResourceGroup",
            "tags": {
              "azProjectResoureGroupTag": "azProjectResourceGroupTagVal",
              "dept": "devOps",
              "task": "image deploy"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/availabilitySets/azPrj_availability_set",
            "location": "westus3",
            "managed": true,
            "name": "azPrj_availability_set",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "azProjectResource-resources",
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer/frontendIPConfigurations/azProjectResource-lbfrontend",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "azProjectResource-lbfrontend",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/publicIPAddresses/azProjectResource-public_ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer",
            "location": "westus3",
            "name": "AZProj02LoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "azProjectResource-resources",
            "sku": "Basic",
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer/backendAddressPools/azProjectResource-backendpool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer",
            "name": "azProjectResource-backendpool",
            "outbound_rules": [],
            "resource_group_name": "azProjectResource-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer/backendAddressPools/azProjectResource-backendpool",
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer/frontendIPConfigurations/azProjectResource-lbfrontend",
            "frontend_ip_configuration_name": "azProjectResource-lbfrontend",
            "frontend_port": 80,
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer/loadBalancingRules/azProjectResource-lbrule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer",
            "name": "azProjectResource-lbrule",
            "probe_id": "",
            "protocol": "Tcp",
            "resource_group_name": "azProjectResource-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Robertnick1234",
            "admin_ssh_key": [],
            "admin_username": "robrertnick04",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/availabilitySets/AZPRJ_AVAILABILITY_SET",
            "boot_diagnostics": [],
            "computer_name": "azProjectResource-vm-00",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/virtualMachines/azProjectResource-vm-00",
            "identity": [],
            "license_type": "",
            "location": "westus3",
            "max_bid_price": -1,
            "name": "azProjectResource-vm-00",
            "network_interface_ids": [
              "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-00-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "azProjectResource-osdisk-0",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.4.0.5",
            "private_ip_addresses": [
              "10.4.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "azProjectResource-resources",
            "secret": [],
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResourceGroup/providers/Microsoft.Compute/images/azPrjImage",
            "source_image_reference": [],
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "timeouts": null,
            "virtual_machine_id": "3ae64859-fd71-4c21-a2b3-e897d0d25515",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Robertnick1234",
            "admin_ssh_key": [],
            "admin_username": "robrertnick04",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/availabilitySets/AZPRJ_AVAILABILITY_SET",
            "boot_diagnostics": [],
            "computer_name": "azProjectResource-vm-01",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/virtualMachines/azProjectResource-vm-01",
            "identity": [],
            "license_type": "",
            "location": "westus3",
            "max_bid_price": -1,
            "name": "azProjectResource-vm-01",
            "network_interface_ids": [
              "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-01-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "azProjectResource-osdisk-1",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.4.0.4",
            "private_ip_addresses": [
              "10.4.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "azProjectResource-resources",
            "secret": [],
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResourceGroup/providers/Microsoft.Compute/images/azPrjImage",
            "source_image_reference": [],
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "timeouts": null,
            "virtual_machine_id": "bede6869-45c0-4141-a96b-1d9c43aefc00",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 5,
            "encryption_settings": [],
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/disks/azProjectResource-datadisk-0",
            "image_reference_id": "",
            "location": "westus3",
            "name": "azProjectResource-datadisk-0",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "azProjectResource-resources",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 5,
            "encryption_settings": [],
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/disks/azProjectResource-datadisk-1",
            "image_reference_id": "",
            "location": "westus3",
            "name": "azProjectResource-datadisk-1",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "azProjectResource-resources",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-00-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "cvsuovps14hudane2wklrqcn4d.phxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "azProjectResource-network",
                "primary": true,
                "private_ip_address": "10.4.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/virtualNetworks/azProjectResource-network/subnets/internal"
              }
            ],
            "location": "westus3",
            "mac_address": "",
            "name": "azProjectResource-00-nic",
            "private_ip_address": "10.4.0.5",
            "private_ip_addresses": [
              "10.4.0.5"
            ],
            "resource_group_name": "azProjectResource-resources",
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-01-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "cvsuovps14hudane2wklrqcn4d.phxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "azProjectResource-network",
                "primary": true,
                "private_ip_address": "10.4.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/virtualNetworks/azProjectResource-network/subnets/internal"
              }
            ],
            "location": "westus3",
            "mac_address": "",
            "name": "azProjectResource-01-nic",
            "private_ip_address": "10.4.0.4",
            "private_ip_addresses": [
              "10.4.0.4"
            ],
            "resource_group_name": "azProjectResource-resources",
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer/backendAddressPools/azProjectResource-backendpool",
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-00-nic/ipConfigurations/azProjectResource-network|/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer/backendAddressPools/azProjectResource-backendpool",
            "ip_configuration_name": "azProjectResource-network",
            "network_interface_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-00-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer/backendAddressPools/azProjectResource-backendpool",
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-01-nic/ipConfigurations/azProjectResource-network|/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/loadBalancers/AZProj02LoadBalancer/backendAddressPools/azProjectResource-backendpool",
            "ip_configuration_name": "azProjectResource-network",
            "network_interface_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-01-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-00-nic|/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkSecurityGroups/azProjectResource-nsg",
            "network_interface_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-00-nic",
            "network_security_group_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkSecurityGroups/azProjectResource-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-01-nic|/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkSecurityGroups/azProjectResource-nsg",
            "network_interface_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkInterfaces/azProjectResource-01-nic",
            "network_security_group_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkSecurityGroups/azProjectResource-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkSecurityGroups/azProjectResource-nsg",
            "location": "westus3",
            "name": "azProjectResource-nsg",
            "resource_group_name": "azProjectResource-resources",
            "security_rule": [],
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "blockinternet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkSecurityGroups/azProjectResource-nsg/securityRules/BlockAllInternet",
            "name": "BlockAllInternet",
            "network_security_group_name": "azProjectResource-nsg",
            "priority": 130,
            "protocol": "*",
            "resource_group_name": "azProjectResource-resources",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.4.0.0/16",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/networkSecurityGroups/azProjectResource-nsg/securityRules/AllowTrafficWithinVNET",
            "name": "AllowTrafficWithinVNET",
            "network_security_group_name": "azProjectResource-nsg",
            "priority": 120,
            "protocol": "TCP",
            "resource_group_name": "azProjectResource-resources",
            "source_address_prefix": "10.4.0.0/16",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/publicIPAddresses/azProjectResource-public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.106.88.26",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "azProjectResource-public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "azProjectResource-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources",
            "location": "westus3",
            "name": "azProjectResource-resources",
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.4.0.0/24",
            "address_prefixes": [
              "10.4.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/virtualNetworks/azProjectResource-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "azProjectResource-resources",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "azProjectResource-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/virtualMachines/azProjectResource-vm-00/dataDisks/azProjectResource-datadisk-0",
            "lun": 0,
            "managed_disk_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/disks/azProjectResource-datadisk-0",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/virtualMachines/azProjectResource-vm-00",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_linux_virtual_machine.main",
            "azurerm_managed_disk.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/virtualMachines/azProjectResource-vm-01/dataDisks/azProjectResource-datadisk-1",
            "lun": 0,
            "managed_disk_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/disks/azProjectResource-datadisk-1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Compute/virtualMachines/azProjectResource-vm-01",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_linux_virtual_machine.main",
            "azurerm_managed_disk.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main",
            "data.azurerm_image.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.4.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "55476515-dff2-418f-81a4-e594b8c04df3",
            "id": "/subscriptions/cf55404c-25bc-4a39-9ed2-35f521160e12/resourceGroups/azProjectResource-resources/providers/Microsoft.Network/virtualNetworks/azProjectResource-network",
            "location": "westus3",
            "name": "azProjectResource-network",
            "resource_group_name": "azProjectResource-resources",
            "subnet": [],
            "tags": {
              "dept": "Azure Dev Ops",
              "environment": "Production",
              "task": "Image deployment"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
